body {
  margin: 0;
  font-family: Arial;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-template-rows: auto 1fr auto;
  height: 50%;
  width: 50%;
  background-color: #b3eaf4;
  justify-self: center;
  margin-top: 10px;
}

.grid-item {
  color: white;
  text-align: center;
  padding: 20px;
}

.grid-item-1 {
  grid-column: 1 / -1;
  background-color: #00bdbd;
}

.grid-item-2 {
  background-color: lightgreen;
  grid-row: 2 / 3;
}

.grid-item-3 {
  background-color: orange;
  grid-row: 2 / 3;
}

.inner-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 20px;
  gap: 10px;
}

.grid-image {
  background-color: gold;
  padding: 30px 0;
}

.grid-item-4 {
  grid-column: 1 / -1;
  background-color: #00bdbd;
}
