<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Validation Game</title>
    <style>
      body {
        background-color: #999;
        font-family: Arial;
        color: white;
        padding: 20px;
      }
      h2 {
        color: teal;
        text-align: center;
      }
      label {
        display: block;
        margin-top: 10px;
      }
      input[type="text"],
      input[type="password"],
      input[type="email"],
      select {
        display: block;
        width: 250px;
        padding: 5px;
        margin-top: 5px;
        margin-bottom: 5px;
        border: 2px solid black;
        border-radius: 10px;
      }
      .error {
        color: red;
        font-size: 14px;
        margin-top: -5px;
      }
      .invalid {
        border: 2px solid red;
      }
      button {
        padding: 10px 20px;
        margin-top: 20px;
        border: none;
        border-radius: 10px;
        font-weight: bold;
      }
      #submitBtn {
        background-color: green;
        color: white;
      }
      #resetBtn {
        background-color: red;
        color: white;
        margin-left: 10px;
      }
      #container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 65vh;
      }
    </style>
  </head>
  <body>
    <h2>Validation Game</h2>

    <div id="container">
      <form id="validationForm">
        <label
          >Name
          <input type="text" id="name" />
          <div id="nameError" class="error"></div>
        </label>

        <label>Pass
          <input type="password" id="pass" />
          <div id="passError" class="error"></div>
        </label>

        <label>Email
          <input type="email" id="email" />
          <div id="emailError" class="error"></div>
        </label>

        <label>Gender</label>
        <input type="radio" name="gender" value="Male" /> Male
        <input type="radio" name="gender" value="Female" /> Female
        <div id="genderError" class="error"></div>

        <label>Sport</label>
        <input type="checkbox" name="sport" value="Tennis" /> Tennis
        <input type="checkbox" name="sport" value="Football" /> Football
        <input type="checkbox" name="sport" value="Volleyball" /> Volleyball
        <div id="sportError" class="error"></div>

        <label>Country</label>
        <select>
          <option>Egyptian</option>
          <option>Saudi</option>
          <option>Moroccan</option>
        </select>

        <div>
          <button type="submit" id="submitBtn">Submit</button>
          <button type="reset" id="resetBtn">Reset</button>
        </div>
      </form>
    </div>

    <script src="main.js"></script>
  </body>
</html>
